export const checkVersionEndpoint = "CHECK_VERSION"
export const checkMernisEndpoint = "CHECK_MERNIS"
export const signInEndpoint = "LOGIN"
export const signUpEndpoint = "UPDATE_CUSTOMER"
export const initialDataEndpoint = "INIT"
export const forgotPasswordSmsEndpoint = "SEND_ACTCODE_SMS"
export const checkGeneralOtpCodeEndpoint = "CHECK_ACTCODE"
export const forgotPasswordEndpoint = "FORGET_PASSWORD"
export const getProfileInfoEndpoint = "GET_CUSTOMER"
export const CHANGE_PASSWORD_ENDPOINT = "UPDATE_PASSWORD"
export const SET_FAV_BRANCH_ENDPOINT = "SET_FAV_BRANCH"
export const GET_FAV_BRANCH_ENDPOINT = "GET_FAV_BRANCH"
export const CREATE_UPDATE_ADDRESS_ENDPOINT = "UPDATE_ADDRESS"
export const SEARCH_EQUI_ENDPOINT = "SEARCH_EQUI"
export const SEARCH_ADDITIONAL_PRODUCTS_ENDPOINT = "SEARCH_EKURUN"
export const CREATE_RESERVATION_ENDPOINT = "CREATE_RESERV"
export const UPDATE_RESERVATION_ENDPOINT = "UPDATE_RESERV"
export const ADD_NAD_GET_CREDIT_CARD = "ADD_AND_GET_CARD"
export const GET_RESERVATION_LIST_ENDPOINT = "GET_RESERVATIONS"
export const GET_INVOICE_LIST_ENDPOINT = "GET_CUST_BILL"
export const GET_ACTIVE_COMPLAINT_LIST_ENDPOINT = "GET_ACIK_SKYT"
export const GET_COMPLETED_COMPLAINT_LIST_ENDPOINT = "GET_KAPALI_SKYT"
export const CHECK_CAMP_CODE_ENDPOINT = "CHECK_CAMP_CODE"
export const GET_RESERVATION_DETAIL_ENDPOINT = "GET_RSV_DETAILS"
export const GET_CONTRACT_DETAIL_ENDPOINT = "GET_SOZ_DETAILS"
export const CANCEL_RESERVATION_ENDPOINT = "CANCEL_RESERV"
export const APPLY_COUPON_ENDPOINT = "APPLY_COUPON"
export const CHECK_LOGIN_OTP_ENDPOINT = "CHECK_OTP"
export const CREATE_COMPLAINT_ENDPOINT = "CREATE_COMPLAINT"